import pyrebase
import RPi.GPIO as GPIO
import time

#Put you config here
config = {""};

firebase = pyrebase.initialize_app(config)

storage = firebase.storage()
database = firebase.database()


GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(2,GPIO.OUT)
GPIO.setup(3,GPIO.OUT)
GPIO.setup(4,GPIO.OUT)
GPIO.setup(17,GPIO.OUT)
GPIO.setup(27,GPIO.OUT)
GPIO.setup(22,GPIO.OUT)
GPIO.setup(10,GPIO.OUT)
GPIO.setup(9,GPIO.OUT)
GPIO.setup(11,GPIO.OUT)

while True:
    res = dict(database.child("GF").get().val())
    if res['light'] ==1:
        GPIO.output(2, GPIO.HIGH)
    if res['light'] ==0:
        GPIO.output(2, GPIO.LOW)
    if res['fan'] ==1:
        GPIO.output(3, GPIO.HIGH)
    if res['fan'] ==0:
        GPIO.output(3, GPIO.LOW)
    if res['ac'] ==1:
        GPIO.output(4, GPIO.HIGH)
    if res['ac'] ==0:
        GPIO.output(4, GPIO.LOW)

    res1 = dict(database.child("FF").get().val())
    if res1['light'] ==1:
        GPIO.output(10, GPIO.HIGH)
    if res1['light'] ==0:
        GPIO.output(10, GPIO.LOW)
    if res1['fan'] ==1:
        GPIO.output(9, GPIO.HIGH)
    if res1['fan'] ==0:
        GPIO.output(9, GPIO.LOW)
    if res1['ac'] ==1:
        GPIO.output(11, GPIO.HIGH)
    if res1['ac'] ==0:
        GPIO.output(11, GPIO.LOW)

    res2 = dict(database.child("SF").get().val())
    if res2['light'] ==1:
        GPIO.output(17, GPIO.HIGH)
    if res2['light'] ==0:
        GPIO.output(17, GPIO.LOW)
    if res2['fan'] ==1:
        GPIO.output(27, GPIO.HIGH)
    if res2['fan'] ==0:
        GPIO.output(27, GPIO.LOW)
    if res2['ac'] ==1:
        GPIO.output(22, GPIO.HIGH)
    if res2['ac'] ==0:
        GPIO.output(22, GPIO.LOW)



